# ref: https://sw.kovidgoyal.net/kitty/conf

# Color Scheme
include themes/everforest.conf

# Background opacity
background_opacity 0.95

# Fonts
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
